<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
            margin: 20px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-decoration:none;
        }
        a:hover{
            border-bottom: 2px solid rgb(231, 27, 27);
        }
    #image{
            position: relative;
            top: 20px;
            width: 70px;
    }
    span{
        color: rgb(199, 10, 10);
    }
    #d{
        background-color: rgb(231, 27, 27);
        border-radius: 10px;
        padding: 20px;
    }
    #mybox{
        width: 900px;--
        height: 500px;
        border: 0.5px solid rgb(199, 10, 10) ;
        margin-top: 100px;
        margin-left: 200px;
        background-image: url("https://www.heart.org/-/media/Direct-Response-Images/FY24-May/fy24_may_p3_overlap.jpg?h=503&iar=0&mw=960&w=900&sc_lang=en");
        background-repeat: no-repeat;
        box-shadow: 0px 10px 0px rgb(199, 10, 10);
    }
    #box{
        width: 390px;
       height: 500px;
       border:0.5px solid rgb(228, 232, 223) ;
     
       background-color: beige
     
       
         ;
          margin-right: 300px;
           
         box-shadow:0px 10px 0px rgb(199, 10, 10);   
        }
        #o{
          font-size: 50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: black;
        }
        #p{
            font-size: 30px;
            color: black;
        }
       #g{
       width: 25px;
       } 
       #e{
        background-color: rgb(231, 27, 27);
        border-radius: 10px;
        padding: 10px;
       }
       #maindiv{
                display: flex;
                flex-direction: row;
                justify-content:space-evenly;
                
            }
            #container{
            width:300px;
            height:500px;
            border:1px solid grey;
          font-size: 22px;
          }
#l{
    
            height:200px;
            border:1px solid rgb(162, 23, 23);
            background-color: rgb(231, 27, 27);
            border-bottom: 40px;
            text-align: center;
            font-size: 20px;
            color: antiquewhite;




}    

          
</style>
<body>
    <nav>
        <img src="https://www.heart.org/-/media/Images/Logos/Global-Do-No-Edit/Header/AHA_100_years_anniversary_header_logo.svg?h=90&w=70&hash=148E2949031CA697056C8852B1E38CDD" id="image">
        
        <a href="pro1a.html"><span> Heart Attack And Stoke Symptoms</span></a>
        <a href="pro1b.html">Volunteer</a>
        <a href="">Shopheart</a>
        <a  href=""id="d"> Donate Once</a>
        <a href="" id="d">Donate Monthly</a>
        
    </nav>  
   <div id="mybox">
    <div id="box">
       
        <p>
           
               <img src="https://www.heart.org/-/media/Project/Common/Labels/aha_heart.svg?h=256&iar=0&mw=1140&w=200" id="g">
              <span id="p"> American Heart Association</span><br>  
           <span id="o">Get 4X Matched Until May 31!</span><br><br>
           <span id="p">Someone dies of stroke every 3 minutes and 17 seconds – and more than half of stroke deaths are women. This American Stroke Month, get 4X matched to help save lives.</span><br><br><br>
           <a  href=""id="e"> Donate Once</a>
           <a href="" id="e">Donate Monthly</a>
           </p>
       </div> 
</div>
<nav ><br><br><br>
    <a href=""><span>Learn CPR</span></a>
        <a href=""><span> Pressure Reading</span></a>
        <a href=""><span>Heart Healthy Recipes</span></a>
        
        <a  href=""><span>Healthy leaving</span> </a>
        <a href="" ><span>find Support</span></a>
</nav><br><br><br>
<div id="maindiv">

    <div id="container"  ><p>Mending Rural Health</p>
        <img src=" https://www.heart.org/-/media/Heart-Homepage/May-2024/image_of_street_in_rural_town.jpg?h=210&iar=0&mw=600&w=332&sc_lang=en" width="300px">
        <p>People in rural communities get sicker and die sooner than people who live in urban or suburban areas. The AHA is determined to close this health care gap, through advocacy, education and by funding research.</p>
    </div>
    <div id="container"  ><p>It’s American Stroke Month</p>
        <img src="https://www.heart.org/-/media/Heart-Homepage/May-2024/Stroke_Month_image_at_graduation_sm.jpg?h=240&iar=0&mw=600&w=360&sc_lang=en" width="300px">
        <p>Strokes can happen to anyone, at any age. Having a stroke puts you at higher risk for a second one. Learn the F.A.S.T. warning signs of stroke and know your risk factors</p>
    </div>
    <div id="container"  ><p>May is for Mental Health Awareness</p>
        <img src="https://www.heart.org/-/media/Heart-Homepage/May-2024/man_taking_deep_breath_outside.jpg?h=221&iar=0&mw=600&w=320&sc_lang=en" width="300px">
        <p>Stress can have lasting effects on your health and well-being. It’s impossible to avoid it altogether, but creating a healthy routine and sticking to it can help your body and your brain deal with stress</p>
    </div>
</div>
<br><br>
<div id="l">
<p> Our mission is to be a relentless force for a world of longer, healthier lives. As we move into the second century of our work, we are advancing health and hope for everyone.<img src="https://www.heart.org/-/media/Images/Logos/Global-Do-No-Edit/Footer/CentennialBoldHeartsBadgew.png?h=130&w=130">
   


</p>
           
                
</div>
</body>
</html>